<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA class</title>
    <link rel="icon" href="../assets/monkey-d-luffy-vinsmoke-sanji-one-piece-portgas-d-ace-nami-png-favpng-q7YPg92bFMjZBbwzpGMS4TCpi.jpg">
</head>
<body>
    <h1>MCA WEB</h1>
    <b>HELLO</b>
    <i>HELLO</i>
    <em>HELLO</em>
    <mark>HELLO</mark>
    <strong>HELLO</strong>
    <small>HELLO</small>
    <del>HELLO</del>
    caco<sub>3</sub>
    HELLO<sup>TM</sup>
    <ins>HELLO</ins>
</body>
</html>
